prefix=
exec_prefix=
libdir=${pcfiledir}
includedir=.

Name: libavfilter
Description: FFmpeg video filtering library
Version: 2.82.100
Requires: libpostproc = 52.0.100, libswresample = 0.15.100, libswscale = 2.1.100, libavformat = 54.11.100, libavcodec = 54.29.100
Conflicts:
Libs: ${libdir}/libavfilter.a -ldl -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lm -pthread -lz -lrt 
Cflags: -I${includedir}
