prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 54.0.100
Requires: 
Requires.private: libavfilter = 2.82.100, libavformat = 54.11.100
Conflicts:
Libs: -L${libdir} -lavdevice 
Libs.private: -ldl -lva -lXfixes -lXext -lX11 -ljack -lasound -lSDL -lx264 -lvpx -lvpx -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lfaac -lm -pthread -lz -lrt
Cflags: -I${includedir}
